
[metainfo]
version = 1.0.0
release = 1.0
; must be in [openalea, vplants, alinea]
project = vplants
; the filename of the egg
name = VPlants.mangosim
; default namespace 
namespace = vplants
; package is going to be used by Sphinx to create the title
package = mangosim
description= mangosim package for VPlants.
long_description= The VPlants.mangosim contains a simulation and analysis tool for mango tree architecture. 
authors= Frederic Boudon
authors_email = frederic.boudon@cirad.fr
url = http://openalea.gforge.inria.fr
license = Cecill-C
